apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc       #pvc buat sql
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: storage-ict #nama storage class
  resources:
    requests:
      storage: 1Gi 
