apiVersion: v1
kind: Secret
metadata: 
    name: mysql-rahasia
type: Opaque
data:
   MYSQL_ROOT_PASSWORD: aG90ZG9nMQ==
   MYSQL_USER: bHVuYQo=
   MYSQL_PASSWORD: d2VsY29tZTE=
   MYSQL_DATABASE: cGVzYnVrCg==